<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cardápio</title>

  <link rel="stylesheet" href="src/css/styles.css">

  <style>
    *{
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
}

header {
  height: 200px;
  width: 100%;
  background-color: #111;
  display: flex;
  gap: 111px;
  justify-content: center;
}

.logo_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }

.logo_container img {
  height: 120px;
  width: 111px;
  margin-bottom: 10px;
}

.logo_container h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: #fff;
  line-height: 38px;
}

.pagamento {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  right: 10px;
  top: 22px;
  position: absolute;
}

.pagamento img {
  width: 44px;
  height: 78px;
  margin-bottom: 10px;
}

.pagamento h2 {
  font-size: 12px;
  color: #fff;
}

main {
  width: 100%;
  height: 72.8vh;
  background: rgba(17, 17, 17, 0.95);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

main button {
  color: white;
  font-size: 25px;
  text-transform:capitalize;
  width: 100%;
  border-radius: 25px;
  height: 70px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

main button:nth-child(1) {
  margin-top: 20px;
  background: url(../images/salgados_back.jpg);
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
}

main button:nth-child(2){
  background: url(../images/sanduiches_back.jpg);
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
}
main button:nth-child(3){
  background: url(../images/petiscos_back.jpg);
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
}
main button:nth-child(4){
  background: url(../images/bebidas_back.jpg);
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
}

main button:nth-child(5){
  background: url(../images/outros_back.webp);
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}

main button:hover {
  height: 200px;
}


  </style>
</head>
<body>
  <header>
    <div class="logo_container">
      <img src="src/images/logo.png" alt="">
      <h1>Cardápio</h1>
    </div>
    <div class="pagamento">
      <img src="src/images/pagamento.png" alt="">
      <h2>Pague aqui!</h2>
    </div>
  </header>

  <main>
    <button class="item">Salgados</button>
    <button class="item">Sanduíches</button>
    <button class="item">Petiscos</button>
    <button class="item">Bebidas</button>
    <button class="item">Outros</button>
  </main>
</body>
</html>